<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		MinHeight="850"
		MinWidth="1500"
		MaxHeight="850"
		MaxWidth="1500"
		WindowStartupLocation="CenterScreen"
        x:Class="Demo3101.InformWindow"
        Title="Информ-раздел">
	<!--Главный Grid-->
	<Grid ColumnDefinitions="*,*"
		  RowDefinitions="Auto,*,*,*,*"
		  ShowGridLines="False">
		<!--Шапка окна-->
		<DockPanel Background="#e1f4c8"
				   Grid.ColumnSpan="2"
				   Grid.Row="0">
			<Button Background="#78b24b"
					Height="70"
					Width="70"
					CornerRadius="90"
					Margin="5"
					Name="logo">
				<TextBlock Text="логотип"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
			</Button>
			<TextBox Background="White"
					 Height="35"
					 Width="608"
					 CornerRadius="12"
					 Watermark="Поиск"
					 Name="searchTB"/>
		</DockPanel>
		<!--Строка 1-->
		<StackPanel Grid.Row="1"
					Margin="20 20 0 0">
			<TextBlock Text="Сотрудники"
					   FontSize="20"
					   FontWeight="Bold"/>
			<ListBox Name="staffLB">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel HorizontalAlignment="Center"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
		<!--Дополнительный grid-->
		<Grid ColumnDefinitions="Auto,Auto"
			  Grid.Row="2"
			  Margin="20 20 0 0">
			<StackPanel>
				<TextBlock Text="Календарь событий"
						   FontSize="20"
						   FontWeight="Bold"/>

				<Calendar />

				<TextBlock Text="События"
						   FontSize="20"
						   FontWeight="Bold"/>

			</StackPanel>
		</Grid>
	</Grid>
</Window>
