<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		MinHeight="450"
		MinWidth="800"
		WindowStartupLocation="CenterScreen"
        x:Class="Demo3101.MainWindow"
		x:CompileBindings="False"
        Title="Demo3101">
	<Grid ColumnDefinitions="*,*"
		  RowDefinitions="Auto,*"
		  ShowGridLines="True">
		<DockPanel Background="#e1f4c8"
				   Grid.ColumnSpan="2"
				   Grid.Row="0">
			<Border Background="#78b24b"
					Height="70"
					Width="70"
					CornerRadius="90"
					Margin="5">
				<TextBlock Text="логотип"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
			</Border>
			<Border Background="White"
					Height="35"
					Width="608"
					CornerRadius="12">
				<TextBlock Text="Организационная структура"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"
						   Margin="15 0 0 0"/>
			</Border>
		</DockPanel>

		<Border Grid.Column="1"
				Grid.Row="1"
				Background="LightGray"
				Margin="15">
			<Grid RowDefinitions="*,Auto">
				<ListBox Grid.Row="0"
						 Background="LightGray"
						 Margin="5"
						 Name="staffLB">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border Background="#e1f4c8">
								<Grid RowDefinitions="*,*,*,*">
									<DockPanel Grid.Row="0"
											   Margin="15 15 0 0">
										<TextBlock Text="{Binding Iddepats.DivisionName}"/>
										<TextBlock Text=" - "/>
										<TextBlock Text="{Binding Idroles.PostName}"/>
									</DockPanel>
									<TextBlock Text="{Binding Iddepats.DivisionName}"
											   Grid.Row="0"
											   Margin="15 15 0 0"/>
									<DockPanel Grid.Row="1"
											   Margin="15 0 0 0">
										<TextBlock Text="{Binding StaffSurname}"
												   FontSize="18"/>
										<TextBlock Text=" "
												   FontSize="18"/>
										<TextBlock Text="{Binding StaffName}"
												   FontSize="18"/>
										<TextBlock Text=" "
												   FontSize="18"/>
										<TextBlock Text="{Binding StaffPatronimic}"
												   FontSize="18"/>
									</DockPanel>
									<DockPanel Grid.Row="2"
											   Margin="15 0 0 0">
										<TextBlock Text="{Binding StaffWorkPhone}"/>
										<TextBlock Text="   "/>
										<TextBlock Text="{Binding CorporateEmail}"/>
									</DockPanel>
									<TextBlock Text="{Binding StaffOfficeNavigation.OfficeName}"
											   Grid.Row="3"
											   Margin="15 0 0 15"/>
								</Grid>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				
				<Button Grid.Row="1"
						Background="#e1f4c8"
						CornerRadius="0"
						Height="40"
						Width="40"
						HorizontalAlignment="Right"
						Margin="5">
					<TextBlock Text="+"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   FontSize="20"/>
				</Button>
			</Grid>
		</Border>

		<Border Grid.Column="0"
				Grid.Row="1"
				Background="LightGray"
				Margin="15">
			<Grid RowDefinitions="*,*,*,*,*,*,*">
				<DockPanel Grid.Row="1">
					<Line StartPoint="12,40"
					  EndPoint="40,12"
					  Margin="175 25 0 0"
					  Stroke="Black"
					  StrokeThickness="2"/>
					<Line StartPoint="120,40"
					  EndPoint="12,12"
					  Margin="175 25 0 0"
					  Stroke="Black"
					  StrokeThickness="2"/>
				</DockPanel>
			</Grid>
		</Border>
		
	</Grid>
</Window>