<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		MinHeight="850"
		MinWidth="1500"
		MaxHeight="850"
		MaxWidth="1500"
		WindowStartupLocation="CenterScreen"
        x:Class="Demo0203.InformWindow"
		x:CompileBindings="False"
        Title="Информ-раздел">
	<!--Главный Grid-->
	<Grid ColumnDefinitions="*,*"
		  RowDefinitions="Auto,*,*,*,*"
		  ShowGridLines="False">
		<!--Шапка окна-->
		<DockPanel Background="#e1f4c8"
				   Grid.ColumnSpan="2"
				   Grid.Row="0">
			<Button Background="#78b24b"
					Height="70"
					Width="70"
					CornerRadius="90"
					Margin="5"
					Name="logo">
				<TextBlock Text="логотип"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
			</Button>
			<TextBox Background="White"
					 Height="35"
					 Width="608"
					 CornerRadius="12"
					 Watermark="Поиск"
					 Name="searchTB"/>
		</DockPanel>
		<!--Строка 1-->
		<StackPanel Grid.Row="1"
					Margin="20 20 0 0">
			<TextBlock Text="Сотрудники"
					   FontSize="20"
					   FontWeight="Bold"/>
			<ListBox Name="staffLB"
					 ScrollViewer.HorizontalScrollBarVisibility="Auto"
					 ScrollViewer.VerticalScrollBarVisibility="Disabled"
					 Width="1420"
					 HorizontalAlignment="Left">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Background="#78b24b"
								Width="260"
								Height="150">
							<Grid ColumnDefinitions="*,Auto"
								  RowDefinitions="*,*,*,*,*">
								<StackPanel Grid.Column="0"
										   Grid.Row="0">
									<TextBlock Width="150"
											   Foreground="White"
											   FontSize="17"
											   TextWrapping="Wrap"
											   HorizontalAlignment="Left"
											   FontWeight="Bold"
											   Margin="8 8 0 0">
										<TextBlock.Text>
											<MultiBinding StringFormat="{}{0} {1} {2}">
												<Binding Path="StaffSurname"/>
												<Binding Path="StaffName" />
												<Binding Path="StaffPatronimic"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</StackPanel>
								<TextBlock Grid.Column="0"
										   Grid.Row="1"
										   Text=""
										   Foreground="White"
										   Margin="8 0 0 0"/>
								<TextBlock Grid.Column="0"
										   Grid.Row="2"
										   Text="{Binding CorporateEmail}"
										   Foreground="White"
										   Margin="8 0 0 0"/>
								<TextBlock Grid.Column="0"
										   Grid.Row="3"
										   Text="{Binding StaffWorkPhone}"
										   Foreground="White"
										   Margin="8 0 0 0"/>
								<TextBlock Grid.Column="0"
										   Grid.Row="4"
										   Text="{Binding StaffBirthday}"
										   Foreground="White"
										   Margin="8 8 0 0"/>
								<Image Source="/Assets/save.png"
									   Grid.Column="1"
									   Grid.Row="4"
									   Margin="7"/>
							</Grid>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
		<!--Дополнительный grid-->
		<Grid ColumnDefinitions="Auto,Auto"
			  Grid.Row="2"
			  Margin="20 20 0 0">
			<StackPanel>
				<TextBlock Text="Календарь событий"
						   FontSize="20"
						   FontWeight="Bold"/>

				<Calendar Name="calendar"/>

				<TextBlock Text="События"
						   FontSize="20"
						   FontWeight="Bold"/>
				<ListBox Name="meetingsLB"
						 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						 ScrollViewer.VerticalScrollBarVisibility="Auto"
						 Height="120"
						 HorizontalAlignment="Left">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Vertical"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border Background="#78b24b"
									Width="300"
									Height="100">
								<Grid ColumnDefinitions="*,*"
									  RowDefinitions="*,*,*">
									<TextBlock Text="{Binding MeetName}"
											   Foreground="White"
											   FontWeight="Bold"
											   Grid.ColumnSpan="2"
											   Grid.Row="0"
											   TextWrapping="Wrap"
											   Margin="8 8 0 0"/>
									<TextBlock Text="{Binding MeetDescription}"
											   Foreground="White"
											   FontSize="10"
											   Grid.ColumnSpan="2"
											   Grid.Row="1"
											   TextWrapping="Wrap"
											   HorizontalAlignment="Left"
											   Margin="8 0 0 0"/>
									<DockPanel Grid.Column="0"
											   Grid.Row="2"
											   HorizontalAlignment="Left">
										<Image Source="/Assets/calendar.png"
											   Margin="7"/>
										<TextBlock Text="{Binding MeetDate}"
												   Foreground="White"
												   TextWrapping="Wrap"
												   VerticalAlignment="Center"/>
									</DockPanel>
									<TextBlock Text="{Binding MeetStaffNavigation.StaffSurname}"
											   Foreground="White"
											   Grid.Column="1"
											   Grid.Row="3"
											   VerticalAlignment="Center"
											   HorizontalAlignment="Right"
											   Margin="0 0 8 0"/>
								</Grid>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

			</StackPanel>
		</Grid>
	</Grid>
</Window>